<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon May 20 10:04:58 PDT 2013 -->
<title>BeanMetadataAttributeAccessor (Spring Framework 3.2.3.RELEASE API)</title>
<meta name="date" content="2013-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanMetadataAttributeAccessor (Spring Framework 3.2.3.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/BeanMetadataAttribute.html" title="class in org.springframework.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/BeanMetadataAttributeAccessor.html" target="_top">Frames</a></li>
<li><a href="BeanMetadataAttributeAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans</div>
<h2 title="Class BeanMetadataAttributeAccessor" class="title">Class BeanMetadataAttributeAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">org.springframework.core.AttributeAccessorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.BeanMetadataAttributeAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a>, <a href="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</a>, <a href="../../../org/springframework/beans/factory/support/AutowireCandidateQualifier.html" title="class in org.springframework.beans.factory.support">AutowireCandidateQualifier</a>, <a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeanMetadataAttributeAccessor</span>
extends <a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a>
implements <a href="../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a></pre>
<div class="block">Extension of <a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core"><code>AttributeAccessorSupport</code></a>,
 holding attributes as <a href="../../../org/springframework/beans/BeanMetadataAttribute.html" title="class in org.springframework.beans"><code>BeanMetadataAttribute</code></a> objects in order
 to keep track of the definition source.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.springframework.beans.BeanMetadataAttributeAccessor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#BeanMetadataAttributeAccessor()">BeanMetadataAttributeAccessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#addMetadataAttribute(org.springframework.beans.BeanMetadataAttribute)">addMetadataAttribute</a></strong>(<a href="../../../org/springframework/beans/BeanMetadataAttribute.html" title="class in org.springframework.beans">BeanMetadataAttribute</a>&nbsp;attribute)</code>
<div class="block">Add the given BeanMetadataAttribute to this accessor's set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the value of the attribute identified by <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/beans/BeanMetadataAttribute.html" title="class in org.springframework.beans">BeanMetadataAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getMetadataAttribute(java.lang.String)">getMetadataAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Look up the given BeanMetadataAttribute in this accessor's set of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getSource()">getSource</a></strong>()</code>
<div class="block">Return the configuration source <code>Object</code> for this metadata element
 (may be <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the attribute identified by <code>name</code> and return its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the attribute defined by <code>name</code> to the supplied        <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#setSource(java.lang.Object)">setSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Set the configuration source <code>Object</code> for this metadata element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.AttributeAccessorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a></h3>
<code><a href="../../../org/springframework/core/AttributeAccessorSupport.html#attributeNames()">attributeNames</a>, <a href="../../../org/springframework/core/AttributeAccessorSupport.html#copyAttributesFrom(org.springframework.core.AttributeAccessor)">copyAttributesFrom</a>, <a href="../../../org/springframework/core/AttributeAccessorSupport.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/springframework/core/AttributeAccessorSupport.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../org/springframework/core/AttributeAccessorSupport.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanMetadataAttributeAccessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanMetadataAttributeAccessor</h4>
<pre>public&nbsp;BeanMetadataAttributeAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">Set the configuration source <code>Object</code> for this metadata element.
 <p>The exact type of the object will depend on the configuration mechanism used.</div>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/BeanMetadataElement.html#getSource()">BeanMetadataElement</a></code></strong></div>
<div class="block">Return the configuration source <code>Object</code> for this metadata element
 (may be <code>null</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/beans/BeanMetadataElement.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</a></code></dd>
</dl>
</li>
</ul>
<a name="addMetadataAttribute(org.springframework.beans.BeanMetadataAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadataAttribute</h4>
<pre>public&nbsp;void&nbsp;addMetadataAttribute(<a href="../../../org/springframework/beans/BeanMetadataAttribute.html" title="class in org.springframework.beans">BeanMetadataAttribute</a>&nbsp;attribute)</pre>
<div class="block">Add the given BeanMetadataAttribute to this accessor's set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - the BeanMetadataAttribute object to register</dd></dl>
</li>
</ul>
<a name="getMetadataAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataAttribute</h4>
<pre>public&nbsp;<a href="../../../org/springframework/beans/BeanMetadataAttribute.html" title="class in org.springframework.beans">BeanMetadataAttribute</a>&nbsp;getMetadataAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Look up the given BeanMetadataAttribute in this accessor's set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding BeanMetadataAttribute object,
 or <code>null</code> if no such attribute defined</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/core/AttributeAccessor.html#setAttribute(java.lang.String, java.lang.Object)">AttributeAccessor</a></code></strong></div>
<div class="block">Set the attribute defined by <code>name</code> to the supplied        <code>value</code>.
 If <code>value</code> is <code>null</code>, the attribute is <a href="../../../org/springframework/core/AttributeAccessor.html#removeAttribute(java.lang.String)"><code>removed</code></a>.
 <p>In general, users should take care to prevent overlaps with other
 metadata attributes by using fully-qualified names, perhaps using
 class or package names as prefix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/core/AttributeAccessor.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/springframework/core/AttributeAccessorSupport.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the unique attribute key</dd><dd><code>value</code> - the attribute value to be attached</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/core/AttributeAccessor.html#getAttribute(java.lang.String)">AttributeAccessor</a></code></strong></div>
<div class="block">Get the value of the attribute identified by <code>name</code>.
 Return <code>null</code> if the attribute doesn't exist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/core/AttributeAccessor.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/springframework/core/AttributeAccessorSupport.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the unique attribute key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value of the attribute, if any</dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;removeAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/springframework/core/AttributeAccessor.html#removeAttribute(java.lang.String)">AttributeAccessor</a></code></strong></div>
<div class="block">Remove the attribute identified by <code>name</code> and return its value.
 Return <code>null</code> if no attribute under <code>name</code> is found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/springframework/core/AttributeAccessor.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/springframework/core/AttributeAccessorSupport.html#removeAttribute(java.lang.String)">removeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the unique attribute key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last value of the attribute, if any</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/BeanMetadataAttribute.html" title="class in org.springframework.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/BeanMetadataAttributeAccessor.html" target="_top">Frames</a></li>
<li><a href="BeanMetadataAttributeAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
